# MySQL & Oracle
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# DB Source URL
#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_employee_management_system?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:oracle:thin:@v1s1adecjlzt7rps_high?TNS_ADMIN=./src/main/resources/OracleCloude/Wallet_V1S1ADECJLZT7RPS/

# DB username
#spring.datasource.username=freedb_mysql_user
spring.datasource.username=admin

# DB password
#spring.datasource.password=k@hhEs4gG!z5q%z
spring.datasource.password=Qwer1234!@#$

# DB Test

spring.datasource.connection-test-query=SELECT SYSDATE FROM DUAL

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update

