v1s1adecjlzt7rps_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g7fe11255923e2b_v1s1adecjlzt7rps_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

v1s1adecjlzt7rps_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g7fe11255923e2b_v1s1adecjlzt7rps_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

v1s1adecjlzt7rps_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g7fe11255923e2b_v1s1adecjlzt7rps_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

v1s1adecjlzt7rps_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g7fe11255923e2b_v1s1adecjlzt7rps_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

v1s1adecjlzt7rps_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g7fe11255923e2b_v1s1adecjlzt7rps_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



